// let numbers = [2, 3, 4, 5];

// function printSubarray(numbers) {
//   let ts = 0;
//   for (let i = 0; i < numbers.length; i++) {
//     for (let j = i; j < numbers.length; j++) {
//       console.log(numbers.slice(i, j + 1).join(' '));
//       ts++;
//     }
//   }
//   console.log("Sum of Subarray is: " + ts);
// }

// printSubarray(numbers);


let numbers = [2, 3, 4, 5, 6, 7, 8];

function printSubarray(numbers) {
    let ts = 0;
    for (let i = 0; i < numbers.length; i++) {
        for (let j = i; j < numbers.length; j++) {
            console.log(numbers.slice(i,j+1).join(" "));
            ts++;
        }
        console.log("Sum of Subarray is: " + ts);
    }
}
console.log(printSubarray(numbers));





























